<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <title>Top 10 tips tegen verveling.</title>
  <meta name="author" content="Matthijs van Zunderen">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
</head>

<body>


    <header>
      <h1>Top 10 tips tegen verveling</h1>
      <p class="tagline">Wat ga je daarmee doen?</p>
    </header>



      <section class="buiten">
        <h3 class="nummer">1</h3>
        <article class="buiten_article">
          <h3>Ga naar buiten,</h3>
          <p>Rijd naar het bos en wandel door de natuur. Een frisse neus halen is gezond en de wandeling zal je goed doen!</p>
          <img src="bos.jpg" alt="bos"></img>
        </article>
      </section>



      <section class="hardlopen">
        <h3 class="nummer">2</h3>
        <article>
          <h3>Hardlopen,</h3>
          <p>Ben je sportief aangelegd, of wil je graag wat afvallen? Ga dan eens hardlopen! In mijn artikel 'Fit voor de zomer!' lees je hoe je dit aanpakt.</p>
        </article>
      </section>



      <section class="binnen">
        <h3 class="nummer">3</h3>
        <article>
          <h3>Toch binnen blijven?,</h3>
          <p>Kijk dan eens op www.movie2k.to . Hier kan je gratis online de nieuwste films kijken, zonder ook maar iets te hoeven downloaden!</p>
          <img src="film.jpg" alt="film"></img>
        </article>
      </section>



      <section class="leedvermaak">
        <h3 class="nummer">4</h3>
        <article>
          <h3>Hou jij van leedvermaak?,</h3>
          <p>In dat geval is www.fmylife.com iets voor jou. Hier vind je de leukste verhalen van wat mensen overkomen is.</p>
        </article>
      </section>



      <section class="fmylife">
        <h3 class="nummer">5</h3>
        <article>
          <h3>Bevalt www.fmylife.com je wel?,</h3>
          <p>Kijk dan eens op www.9gag.com. Nog een website vol met humor, waar je je wel een tijdje op zal vermaken!</p>
        </article>
      </section>



      <section class="boek">
        <h3 class="nummer">6</h3>
        <article>
          <h3>Pak eens een boek op,</h3>
          <p>Ongetwijfeld heb je nog ongelezen boeken, waar je nog niet aan toegekomen bent. Mooi moment om hieraan te beginnen, toch?</p>
        </article>
      </section>



      <section class="bel">
        <h3 class="nummer">7</h3>
        <article>
          <h3>Bel een vriend, vriendin of familielid op om eens bij te kletsen!</h3>
          <p>We hebben allemaal wel vrienden die we eigenlijk al veel te lang niet gesproken hebben! Misschien heeft deze persoon wel zin in een drankje?</p>
        </article>
      </section>



      <section class="huis">
        <h3 class="nummer">8</h3>
        <article>
          <h3>Ga het huis opruimen,</h3>
          <p>Nee, het is geen leuke bezigheid, maar je hebt er wel degelijk iets aan! Zet een goed muziekje op en je bent zo klaar!</p>
        </article>
      </section>



      <section class="kijk">
        <h3 class="nummer">9</h3>
        <article>
          <h3>Kijk eens op,</h3>
          <p>www.groupon.nl of www.actievandedag.nl als je een goede aanbieding wilt scoren!</p>
        </article>
      </section>



      <section class="gezond">
        <h3 class="nummer">10</h3>
        <article>
          <h3>En ten slotte: Doe eens gezond!,</h3>
          <p>Zoek een lekker recept op voor een smoothie, haal de ingrediënten en smullen maar!</p>
        </article>
      </section>

      <div class="afb"></div>

      <aside>
        <h1>Nog meer tip-sites</h1>
        <ul>
          <li><a href="http://www.anwb.nl/vakantie/nieuws/2014/mei/10-tips-om-beter-te-fotograferen" target="_blank">Fotografie</a></li>
          <li><a href="http://noisey.vice.com/nl/blog/10-tips-voor-de-onervaren-lowlands-ganger" target="_blank">Lowlands</a></li>
          <li><a href="http://lifehacking.nl/productiviteit-tips/10-tips-voor-verandering/" target="_blank">Verandering</a></li>
          <li><a href="https://www.ouders.nl/artikelen/tien-tips-voor-het-10-minutengesprek" target="_blank">10-minutengesprek</a></li>
          <li><a href="https://www.centric.eu/NL/Default/Blogs">Toegankelijke website</a></li>
        </ul>
      </aside>



    <footer>
      <h2>Matthijs van Zunderen</h2>
      <h2>Mediacollege Amsterdam</h2>
    </footer>

</body>

</html>
